savepath=E:/crawler_out/
maxdepth=5
threadNum=8
urls=https://www.sina.com.cn/

#
mail.host=smtp.qq.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.username=835022460@qq.com
mail.password=Å
mail.from=835022460@qq.com
mail.to=835022460@qq.com